LINEA		ETQ		CODOP		OPER		MODOS DE DIRECCIONAMIENTO		
---------------------------------------------------------------------------------
1		NULL		ORG		1
2		NULL		TFR		hola		INH
3		NULL		LDAA		#@2		IMM8
4		NULL		LDAA		#@75		IMM8
6		NULL		NOP		NULL		INH
7		NULL		INX		NULL		INH
9		NULL		LDAA		#$55		IMM8
10		NULL		LDX		#$1234		IMM16
11		NULL		LDY		#$67		IMM16
13		NULL		LDAA		$55		DIR
14		NULL		LDAA		$0055		DIR
15		NULL		LDX		$20		DIR
17		NULL		LDAA		$00FF		EXT
18		NULL		LDAA		$FFFF		EXT
19		NULL		LDAA		VALOR1		EXT
21		NULL		LDAA		,X		IDX
23		NULL		ADCA		0		DIR
25		NULL		ADCA		#$3		IMM8
27		NULL		ADCA		#$3A		IMM8
28		NULL		ADCA		#50		IMM8
30		NULL		ADCA		#%1111		IMM8
32		NULL		ADCA		$3		DIR
33		NULL		ADCA		256		EXT
35		NULL		ASL		$FF		EXT
36		NULL		ASL		$FFFF		EXT
37		NULL		ASL		Val1		EXT
39		NULL		ADDD		#-257		IMM16
40		NULL		CMPA		4,X		IDX
41		NULL		CMPA		16,X		IDX1
43		NULL		CMPA		4,PC		IDX
47		NULL		CMPA		,PC		IDX
48		NULL		LDAA		0,X		IDX
49		NULL		LDAA		0,X		IDX
50		NULL		LDAA		$1,X		IDX
51		NULL		LDAA		15,X		IDX
52		NULL		LDAA		-1,X		IDX
53		NULL		LDAA		-16,X		IDX
55		NULL		LDAA		-8,Y		IDX
56		NULL		LDAA		255,X		IDX1
57		NULL		LDAA		-18,X		IDX1
58		NULL		LDAA		-20,Y		IDX1
59		NULL		BRSET		65535,X		IDX2
61		NULL		LDAA		[100,X]		[IDX2]
62		NULL		LDAA		[D,X]		[D,IDX]
65		NULL		LDAA		a,x		IDX
66		NULL		LDAA		a,sp		IDX
67		NULL		LDAA		d,pc		IDX
68		NULL		LDAA		8,-sp		IDX
70		NULL		LBRA		65535		REL16
72		NULL		SWI		NULL		INH
73		NULL		ADCA		3		DIR
74		NULL		ADCA		@3		DIR
75		NULL		ADCA		%1111		EXT
76		NULL		ADCA		$3		DIR
77		NULL		ADCA		257		EXT
78		NULL		ADCA		$FFF		EXT
79		NULL		ADCA		#3		IMM8
80		NULL		ADCA		#@3		IMM8
81		NULL		ADCA		#%1111		IMM8
82		NULL		ADCA		1,X		IDX
83		NULL		ADCA		255,X		IDX1
84		NULL		ADCA		32768,X		IDX2
86		NULL		ADCA		A,X		IDX
87		NULL		ADCA		257,X		IDX2
88		NULL		ADCA		64444,X		IDX2
89		NULL		ADCA		[1,X]		[IDX2]
90		NULL		ADCA		[6444,X]		[IDX2]
91		NULL		ADCA		[D,X]		[D,IDX]
92		NULL		BRA		UNO		REL8
93		NULL		LBRA		UNO		REL16
94		NULL		END		NULL
