LINEA		ETQ		CODOP		OPER		MODOS DE DIRECCIONAMIENTO		
---------------------------------------------------------------------------------
1		NULL		addd		5		DIR
3		NULL		ABA		NULL		INH
4		etq4		INCA		NULL		INH
6		etq6		clra		NULL		INH
7		NULL		CLR		10		EXT
8		NULL		JmP		20		EXT
9		NULL		LDAA		255		DIR
10		NULL		LDAA		256		EXT
11		NULL		LDAA		#10		IMM8
13		NULL		LDAA		$100		EXT
15		NULL		LBLO		0		REL16
20		NULL		LDAA		$A		DIR
27		NULL		LDAA		%11111111,X		IDX
28		NULL		LDAA		%111111111,Y		IDX
29		NULL		LDAA		%1111111111,SP		IDX
30		E		LDAA		%11111111111111111111111111111111111111111111111111,PC		IDX
37		E		LDAA		,X		IDX
38		NULL		LDAA		%11111111		EXT
39		NULL		LDAA		%111111111		EXT
40		NULL		inca		NULL		INH
44		NULL		jmp		0,PC		IDX
45		NULL		jmp		,PC		IDX
46		NULL		JMP		[0,Y]		[IDX2]
50		NULL		bitb		256		EXT
54		NULL		LDAA		11,X		IDX
55		NULL		LDAA		111,Y		IDX1
56		NULL		LDAA		0,SP		IDX
60		NULL		clc		NULL		IMM
