ABA|0|INH|1806|0|2|2	bien
ABX|0|IDX|1AE5|0|2|2	bien
ABY|0|IDX|19ED|0|2|2	bien
ADCA|1|IMM|89|1|2|1
ADCA|1|DIR|99|1|2|1
ADCA|1|EXT|B9|2|3|1
ADCA|1|IDX|A9|1|2|1
ADCA|1|IDX1|A9|2|3|1
ADCA|1|IDX2|A9|3|4|1
ADCA|1|[D,IDX]|A9|1|2|1
ADCA|1|[IDX2]|A9|3|4|1
ADCB|1|IMM|C9|1|2|1	bien
ADCB|1|DIR|D9|1|2|1	bien
ADCB|1|EXT|F9|2|3|1	bien
ADCB|1|IDX|E9|1|2|1	bien
ADCB|1|IDX1|E9|2|3|1	bien
ADCB|1|IDX2|E9|3|4|1	bien
ADCB|1|[D,IDX]|E9|1|2|1	bien
ADCB|1|[IDX2]|E9|3|4|1	bien
ADDA|1|IMM|8B|1|2|1	bien
ADDA|1|DIR|9B|1|2|1	bien
ADDA|1|EXT|BB|2|3|1	bien
ADDA|1|IDX|AB|1|2|1	bien
ADDA|1|IDX1|AB|2|3|1	bien
ADDA|1|IDX2|AB|3|4|1	bien
ADDA|1|[D,IDX]|AB|1|2|1	bien
ADDA|1|[IDX2]|AB|3|4|1	bien
ADDB|1|IMM|CB|1|2|1	bien
ADDB|1|DIR|DB|1|2|1	bien
ADDB|1|EXT|FB|2|3|1	bien
ADDB|1|IDX|EB|1|2|1	bien
ADDB|1|IDX1|EB|2|3|1	bien
ADDB|1|IDX2|EB|3|4|1	bien
ADDB|1|[D,IDX]|EB|1|2|1	bien
ADDB|1|[IDX2]|EB|3|4|1	bien
ADDD|1|IMM|C3|2|3|1	bien	
ADDD|1|DIR|D3|1|2|1	bien
ADDD|1|EXT|F3|2|3|1	bien
ADDD|1|IDX|E3|1|2|1	bien
ADDD|1|IDX1|E3|2|3|1	bien
ADDD|1|IDX2|E3|3|4|1	bien
ADDD|1|[D,IDX]|E3|1|2|1	bien
ADDD|1|[IDX2]|E3|3|4|1	bien
ANDA|1|IMM|84|1|2|1	bien
ANDA|1|DIR|94|1|2|1	bien
ANDA|1|EXT|B4|2|3|1	bien
ANDA|1|IDX|A4|1|2|1	bien
ANDA|1|IDX1|A4|2|3|1	bien
ANDA|1|IDX2|A4|3|4|1	bien
ANDA|1|[D,IDX]|A4|1|2|1	bien
ANDA|1|[IDX2]|A4|3|4|1	bien
ANDB|1|IMM|C4|1|2|1	bien
ANDB|1|DIR|D4|1|2|1	AGREGADO BIEN
ANDB|1|EXT|F4|2|3|1	bien
ANDB|1|IDX|E4|1|2|1	bien
ANDB|1|IDX1|E4|2|3|1	bien
ANDB|1|IDX2|E4|3|4|1	bien
ANDB|1|[D,IDX]|E4|1|2|1	bien
ANDB|1|[IDX2]|E4|3|4|1	bien
ANDCC|1|IMM|10|1|2|1	bien
ASL|1|EXT|78|2|3|1	bien
ASL|1|IDX|68|1|2|1	bien
ASL|1|IDX1|68|2|3|1	bien
ASL|1|IDX2|68|3|4|1	bien
ASL|1|[D,IDX]|68|1|2|1	bien
ASL|1|[IDX2]|68|3|4|1	bien
ASLA|0|INH|48|0|1|1	bien
ASLB|0|INH|58|0|1|1	bien
ASLD|0|INH|59|0|1|1	bien
ASR|1|EXT|77|2|3|1	bien
ASR|1|IDX|67|1|2|1	bien
ASR|1|IDX1|67|2|3|1	bien
ASR|1|IDX2|67|3|4|1	bien
ASR|1|[D,IDX]|67|1|2|1	bien
ASR|1|[IDX2]|67|3|4|1	bien
ASRA|0|INH|47|0|1|1	bien
ASRB|0|INH|57|0|1|1	bien
BCC|1|REL8|24|1|2|1	CORREGIDO BIEN
BCLR|1|DIR|4D|2|3|1	bien
BCLR|1|EXT|1D|3|4|1	bien
BCLR|1|IDX|0D|2|3|1	bien
BCLR|1|IDX1|0D|3|4|1	bien
BCLR|1|IDX2|0D|4|5|1	bien
BCS|1|REL8|25|1|2|1	bien
BEQ|1|REL8|27|1|2|1	bien
BGE|1|REL8|2C|1|2|1	bien
BGND|0|INH|00|0|1|1	bien
BGT|1|REL8|2E|1|2|1	bien
BHI|1|REL8|22|1|2|1	bien
BHS|1|REL8|24|1|2|1	bien
BITA|1|IMM|85|1|2|1	bien
BITA|1|DIR|95|1|2|1	CORREGIDO
BITA|1|EXT|B5|2|3|1	bien
BITA|1|IDX|A5|1|2|1	bien
BITA|1|IDX1|A5|2|3|1	bien
BITA|1|IDX2|A4|3|4|1	bien
BITA|1|[D,IDX]|A5|1|2|1	bien
BITA|1|[IDX2]|A5|3|4|1	bien
BITB|1|IMM|C5|1|2|1	bien
BITB|1|DIR|D5|1|2|1	bien
BITB|1|EXT|F5|2|3|1	bien
BITB|1|IDX|E5|1|2|1	bien
BITB|1|IDX1|E5|2|3|1	bien
BITB|1|IDX2|E5|3|4|1	bien
BITB|1|[D,IDX]|E5|1|2|1	bien
BITB|1|[IDX2]|E5|3|4|1	bien
BLE|1|REL8|2F|1|2|1	bien
BLO|1|REL8|25|1|2|1	bien
BLS|1|REL8|23|1|2|1	bien
BLT|1|REL8|2D|1|2|1	bien
BMI|1|REL8|2B|1|2|1	bien
BNE|1|REL8|26|1|2|1	bien
BPL|1|REL8|2A|1|2|1	bien
BRA|1|REL8|20|1|2|1	bien
BRCLR|1|DIR|4F|3|4|1	bien
BRCLR|1|EXT|1F|4|5|1	bien
BRCLR|1|IDX|0F|3|4|1	bien
BRCLR|1|IDX1|0F|4|5|1	bien
BRCLR|1|IDX2|0F|5|6|1	bien
BRN|1|REL8|21|1|2|1	bien
BRSET|1|DIR|4E|3|4|1	bien
BRSET|1|EXT|1E|4|5|1	bien
BRSET|1|IDX|0E|3|4|1	bien
BRSET|1|IDX1|0E|4|5|1	bien
BRSET|1|IDX2|0E|5|6|1	bien
BSET|1|DIR|4C|2|3|1	bien
BSET|1|EXT|1C|3|4|1	bien
BSET|1|IDX|0C|2|3|1	bien
BSET|1|IDX1|0C|3|4|1	bien
BSET|1|IDX2|0C|4|5|1	bien
BSR|1|REL8|07|1|2|1	bien
BVC|1|REL8|28|1|2|1	bien
BVS|1|REL8|29|1|2|1	bien
CALL|1|EXT|4A|3|4|1	bien
CALL|1|IDX|4B|2|3|1	bien
CALL|1|IDX1|4B|3|4|1	bien
CALL|1|IDX2|4B|4|5|1	bien
CALL|1|[D,IDX]|4B|1|2|1	bien
CALL|1|[IDX2]|4B|3|4|1	bien
CBA|0|INH|1817|0|2|2	bien
CLC|0|IMM|10FE|0|2|2	bien
CLI|0|IMM|10EF|0|2|2	bien
CLR|1|EXT|79|2|3|1	bien
CLR|1|IDX|69|1|2|1	bien
CLR|1|IDX1|69|2|3|1	bien
CLR|1|IDX2|69|3|4|1	bien
CLR|1|[D,IDX]|69|1|2|1	bien
CLR|1|[IDX2]|69|3|4|1	bien
CLRA|0|INH|87|0|1|1	bien
CLRB|0|INH|C7|0|1|1	bien
CLV|0|IMM|10FD|0|2|2	bien
CMPA|1|IMM|81|1|2|1	bien
CMPA|1|DIR|91|1|2|1	bien
CMPA|1|EXT|B1|2|3|1	bien
CMPA|1|IDX|A1|1|2|1	bien
CMPA|1|IDX1|A1|2|3|1	bien
CMPA|1|IDX2|A1|3|4|1	bien
CMPA|1|[D,IDX]|A1|1|2|1	bien
CMPA|1|[IDX2]|A1|3|4|1	bien
CMPB|1|IMM|C1|1|2|1	bien
CMPB|1|DIR|D1|1|2|1	bien
CMPB|1|EXT|F1|2|3|1	bien
CMPB|1|IDX|E1|1|2|1	bien
CMPB|1|IDX1|E1|2|3|1	bien
CMPB|1|IDX2|E1|3|4|1	bien
CMPB|1|[D,IDX]|E1|1|2|1	bien
CMPB|1|[IDX2]|E1|3|4|1	bien
COM|1|EXT|71|2|3|1	bien
COM|1|IDX|61|1|2|1	bien
COM|1|IDX1|61|2|3|1	bien
COM|1|IDX2|61|3|4|1	bien
COM|1|[D,IDX]|61|1|2|1	bien
COM|1|[IDX2]|61|3|4|1	bien
COMA|0|INH|41|0|1|1	bien
COMB|0|INH|51|0|1|1	bien
CPD|1|IMM|8C|2|3|1	bien
CPD|1|DIR|9C|1|2|1	bien
CPD|1|EXT|BC|2|3|1	bien
CPD|1|IDX|AC|1|2|1	bien
CPD|1|IDX1|AC|2|3|1	bien
CPD|1|IDX2|AC|3|4|1	bien
CPD|1|[D,IDX]|AC|1|2|1	bien
CPD|1|[IDX2]|AC|3|4|1	bien
CPS|1|IMM|8F|2|3|1	bien
CPS|1|DIR|9F|1|2|1	bien
CPS|1|EXT|BF|2|3|1	bien
CPS|1|IDX|AF|1|2|1	bien
CPS|1|IDX1|AF|2|3|1	bien
CPS|1|IDX2|AF|3|4|1	bien
CPS|1|[D,IDX]|AF|1|2|1	bien
CPS|1|[IDX2]|AF|3|4|1	bien
CPX|1|IMM|8E|2|3|1	bien
CPX|1|DIR|9E|1|2|1	bien
CPX|1|EXT|BE|2|3|1	bien
CPX|1|IDX|AE|1|2|1	bien
CPX|1|IDX1|AE|2|3|1	bien
CPX|1|IDX2|AE|3|4|1	bien
CPX|1|[D,IDX]|AE|1|2|1	bien
CPX|1|[IDX2]|AE|3|4|1	bien
CPY|1|IMM|8D|2|3|1	bien
CPY|1|DIR|9D|1|2|1	bien
CPY|1|EXT|BD|2|3|1	bien
CPY|1|IDX|AD|1|2|1	bien
CPY|1|IDX1|AD|2|3|1	bien
CPY|1|IDX2|AD|3|4|1	bien
CPY|1|[D,IDX]|AD|1|2|1	bien
CPY|1|[IDX2]|AD|3|4|1	bien
DAA|0|INH|1807|0|2|2	bien
DBEQ|1|REL9|04|2|3|1	bien
DBNE|1|REL9|04|2|3|1	bien
DEC|1|EXT|73|2|3|1	bien
DEC|1|IDX|63|1|2|1	bien
DEC|1|IDX1|63|2|3|1	bien
DEC|1|IDX2|63|3|4|1	bien
DEC|1|[D,IDX]|63|1|2|1	bien
DEC|1|[IDX2]|63|3|4|1	bien
DECA|0|INH|43|0|1|1	bien
DECB|0|INH|53|0|1|1	bien
DES|0|IDX|1B9F|0|2|2	bien
DEX|0|INH|09|0|1|1	bien
DEY|0|INH|03|0|1|1	bien
EDIV|0|INH|11|0|1|1	bien
EDIVS|0|INH|1814|0|2|2	bien
EMAXD|1|IDX|181A|1|3|2	bien
EMAXD|1|IDX1|181A|2|4|2	bien
EMAXD|1|IDX2|181A|3|5|2	bien
EMAXD|1|[D,IDX]|181A|1|3|2	bien
EMAXD|1|[IDX2]|181A|3|5|2	bien
EMAXM|1|IDX|181E|1|3|2	bien
EMAXM|1|IDX1|181E|2|4|2	bien
EMAXM|1|IDX2|181E|3|5|2	bien
EMAXM|1|[D,IDX]|181E|1|3|2	bien
EMAXM|1|[IDX2]|181E|3|5|2	bien
EMIND|1|IDX|181B|1|3|2	bien
EMIND|1|IDX1|181B|2|4|2	bien
EMIND|1|IDX2|181B|3|5|2	bien
EMIND|1|[D,IDX]|181B|1|3|2	bien
EMIND|1|[IDX2]|181B|3|5|2	bien
EMINM|1|IDX|181F|1|3|2	bien
EMINM|1|IDX1|181F|2|4|2	bien
EMINM|1|IDX2|181F|3|5|2	bien
EMINM|1|[D,IDX]|181F|1|3|2	bien
EMINM|1|[IDX2]|181F|3|5|2	bien
EMUL|0|INH|13|0|1|1	bien
EMULS|0|INH|1813|0|2|2	bien
EORA|1|IMM|88|1|2|1	CORREGIDO BIEN
EORA|1|DIR|98|1|2|1	bien
EORA|1|EXT|B8|2|3|1	bien
EORA|1|IDX|A8|1|2|1	bien
EORA|1|IDX1|A8|2|3|1	bien
EORA|1|IDX2|A8|3|4|1	bien
EORA|1|[D,IDX]|A8|1|2|1	bien
EORA|1|[IDX2]|A8|3|4|1	bien
EORB|1|IMM|C8|1|2|1	bien
EORB|1|DIR|D8|1|2|1	bien
EORB|1|EXT|F8|2|3|1	bien
EORB|1|IDX|E8|1|2|1	bien
EORB|1|IDX1|E8|2|3|1	bien
EORB|1|IDX2|E8|3|4|1	bien
EORB|1|[D,IDX]|E8|1|2|1	bien
EORB|1|[IDX2]|E8|3|4|1	bien
ETBL|1|IDX|183F|1|3|2	bien
EXG|1|INH|B7|1|2|1	bien
FDIV|0|INH|1811|0|2|2	bien
IBEQ|1|REL9|04|2|3|1	bien
IBNE|1|REL9|04|2|3|1	bien
IDIV|0|INH|1810|0|2|2	bien
IDIVS|0|INH|1815|0|2|2	bien
INC|1|EXT|72|2|3|1	bien
INC|1|IDX|62|1|2|1	bien
INC|1|IDX1|62|2|3|1	bien
INC|1|IDX2|62|3|4|1	bien
INC|1|[D,IDX]|62|1|2|1	bien
INC|1|[IDX2]|62|3|4|1	bien
INCA|0|INH|42|0|1|1	bien
INCB|0|INH|52|0|1|1	bien
INS|0|IDX|1B81|0|2|2	bien
INX|0|INH|08|0|1|1	bien
INY|0|INH|02|0|1|1	bien
JMP|1|EXT|06|2|3|1	bien
JMP|1|IDX|05|1|2|1	bien
JMP|1|IDX1|05|2|3|1	bien
JMP|1|IDX2|05|3|4|1	bien
JMP|1|[D,IDX]|05|1|2|1	bien
JMP|1|[IDX2]|05|3|4|1	bien
JSR|1|DIR|17|1|2|1	bien
JSR|1|EXT|16|2|3|1	bien
JSR|1|IDX|15|1|2|1	bien
JSR|1|IDX1|15|2|3|1	bien
JSR|1|IDX2|15|3|4|1	bien
JSR|1|[D,IDX]|15|1|2|1	bien
JSR|1|[IDX2]|15|3|4|1	bien
LBCC|1|REL16|1824|2|4|2	bien
LBCS|1|REL16|1825|2|4|2	bien
LBEQ|1|REL16|1827|2|4|2	bien
LBGE|1|REL16|182C|2|4|2	bien
LBGT|1|REL16|182E|2|4|2	bien
LBHI|1|REL16|1822|2|4|2	bien
LBHS|1|REL16|1824|2|4|2	bien
LBLE|1|REL16|182F|2|4|2	bien
LBLO|1|REL16|1825|2|4|2	bien
LBLS|1|REL16|1823|2|4|2	bien
LBLT|1|REL16|182D|2|4|2	bien
LBMI|1|REL16|182B|2|4|2	bien
LBNE|1|REL16|1826|2|4|2	bien
LBPL|1|REL16|182A|2|4|2	bien
LBRA|1|REL16|1820|2|4|2	bien
LBRN|1|REL16|1821|2|4|2	bien
LBVC|1|REL16|1828|2|4|2	bien
LBVS|1|REL16|1829|2|4|2	bien
LDAA|1|IMM|86|1|2|1	bien
LDAA|1|DIR|96|1|2|1	bien
LDAA|1|EXT|B6|2|3|1	bien
LDAA|1|IDX|A6|1|2|1	bien
LDAA|1|IDX1|A6|2|3|1	bien
LDAA|1|IDX2|A6|3|4|1	bien
LDAA|1|[D,IDX]|A6|1|2|1	bien
LDAA|1|[IDX2]|A6|3|4|1	bien
LDAB|1|IMM|C6|1|2|1	bien
LDAB|1|DIR|D6|1|2|1	bien
LDAB|1|EXT|F6|2|3|1	bien
LDAB|1|IDX|E6|1|2|1	bien
LDAB|1|IDX1|E6|2|3|1	bien
LDAB|1|IDX2|E6|3|4|1	bien
LDAB|1|[D,IDX]|E6|1|2|1	bien
LDAB|1|[IDX2]|E6|3|4|1	bien
LDD|1|IMM|CC|2|3|1	bien
LDD|1|DIR|DC|1|2|1	bien
LDD|1|EXT|FC|2|3|1	bien
LDD|1|IDX|EC|1|2|1	bien
LDD|1|IDX1|EC|2|3|1	bien
LDD|1|IDX2|EC|3|4|1	bien
LDD|1|[D,IDX]|EC|1|2|1	bien
LDD|1|[IDX2]|EC|3|4|1	bien
LDS|1|IMM|CF|2|3|1	bien
LDS|1|DIR|DF|1|2|1	bien
LDS|1|EXT|FF|2|3|1	bien
LDS|1|IDX|EF|1|2|1	bien
LDS|1|IDX1|EF|2|3|1	bien
LDS|1|IDX2|EF|3|4|1	bien
LDS|1|[D,IDX]|EF|1|2|1	bien
LDS|1|[IDX2]|EF|3|4|1	bien
LDX|1|IMM|CE|2|3|1	bien
LDX|1|DIR|DE|1|2|1	bien
LDX|1|EXT|FE|2|3|1	bien
LDX|1|IDX|EE|1|2|1	bien
LDX|1|IDX1|EE|2|3|1	bien
LDX|1|IDX2|EE|3|4|1	bien
LDX|1|[D,IDX]|EE|1|2|1	bien
LDX|1|[IDX2]|EE|3|4|1	bien
LDY|1|IMM|CD|2|3|1	bien
LDY|1|DIR|DD|1|2|1	bien
LDY|1|EXT|FD|2|3|1	bien
LDY|1|IDX|ED|1|2|1	bien
LDY|1|IDX1|ED|2|3|1	bien
LDY|1|IDX2|ED|3|4|1	bien
LDY|1|[D,IDX]|ED|1|2|1	bien
LDY|1|[IDX2]|ED|3|4|1	bien
LEAS|1|IDX|1B|1|2|1	bien
LEAS|1|IDX1|1B|2|3|1	bien
LEAS|1|IDX2|1B|3|4|1	bien
LEAX|1|IDX|1A|1|2|1	bien
LEAX|1|IDX1|1A|2|3|1	bien
LEAX|1|IDX2|1A|3|4|1	bien
LEAY|1|IDX|19|1|2|1	bien
LEAY|1|IDX1|19|2|3|1	bien
LEAY|1|IDX2|19|3|4|1	bien
LSL|1|EXT|78|2|3|1	bien
LSL|1|IDX|68|1|2|1	bien
LSL|1|IDX1|68|2|3|1	bien
LSL|1|IDX2|68|3|4|1	bien
LSL|1|[D,IDX]|68|1|2|1	bien
LSL|1|[IDX2]|68|3|4|1	bien
LSLA|0|INH|48|0|1|1	bien
LSLB|0|INH|58|0|1|1	bien
LSLD|0|INH|59|0|1|1	bien
LSR|1|EXT|74|2|3|1	bien
LSR|1|IDX|64|1|2|1	bien
LSR|1|IDX1|64|2|3|1	bien
LSR|1|IDX2|64|3|4|1	bien
LSR|1|[D,IDX]|64|1|2|1	bien
LSR|1|[IDX2]|64|3|4|1	bien
LSRA|0|INH|44|0|1|1	bien
LSRB|0|INH|54|0|1|1	bien
LSRD|0|INH|49|0|1|1	bien
MAXA|1|IDX|1818|1|3|2	bien
MAXA|1|IDX1|1818|2|4|2	bien
MAXA|1|IDX2|1818|3|5|2	bien
MAXA|1|[D,IDX]|1818|1|3|2	bien
MAXA|1|[IDX2]|1818|3|5|2	bien
MAXM|1|IDX|181C|1|3|2	bien
MAXM|1|IDX1|181C|2|4|2	bien
MAXM|1|IDX2|181C|3|5|2	bien
MAXM|1|[D,IDX]|181C|1|3|2	bien
MAXM|1|[IDX2]|181C|3|5|2	bien
MINA|1|IDX|1819|1|3|2	bien
MINA|1|IDX1|1819|2|4|2	bien
MINA|1|IDX2|1819|3|5|2	bien
MINA|1|[D,IDX]|1819|1|3|2	bien
MINA|1|[IDX2]|1819|3|5|2	bien
MINM|1|IDX|181D|1|3|2	bien
MINM|1|IDX1|181D|2|4|2	bien
MINM|1|IDX2|181D|3|5|2	bien
MINM|1|[D,IDX]|181D|1|3|2	bien
MINM|1|[IDX2]|181D|3|5|2	bien
MUL|0|INH|12|0|1|1	bien
NEG|1|EXT|70|2|3|1	bien
NEG|1|IDX|60|1|2|1	bien
NEG|1|IDX1|60|2|3|1	bien
NEG|1|IDX2|60|3|4|1	bien
NEG|1|[D,IDX]|60|1|2|1	bien
NEG|1|[IDX2]|60|3|4|1	bien
NEGA|0|INH|40|0|1|1	bien
NEGB|0|INH|50|0|1|1	bien
NOP|0|INH|A7|0|1|1	bien
ORAA|1|IMM|8A|1|2|1	bien
ORAA|1|DIR|9A|1|2|1	bien
ORAA|1|EXT|BA|2|3|1	bien
ORAA|1|IDX|AA|1|2|1	bien
ORAA|1|IDX1|AA|2|3|1	bien
ORAA|1|IDX2|AA|3|4|1	bien
ORAA|1|[D,IDX]|AA|1|2|1	CORREGIDO MINUSC bien
ORAA|1|[IDX2]|AA|3|4|1	bien
ORAB|1|IMM|CA|1|2|1	bien
ORAB|1|DIR|DA|1|2|1	bien
ORAB|1|EXT|FA|2|3|1	bien
ORAB|1|IDX|EA|1|2|1	bien
ORAB|1|IDX1|EA|2|3|1	bien
ORAB|1|IDX2|EA|3|4|1	bien
ORAB|1|[D,IDX]|EA|1|2|1	bien
ORAB|1|[IDX2]|EA|3|4|1	bien
ORCC|1|IMM|14|1|2|1	bien
PSHA|0|INH|36|0|1|1	bien
PSHB|0|INH|37|0|1|1	bien
PSHC|0|INH|39|0|1|1	bien
PSHD|0|INH|3B|0|1|1	bien
PSHX|0|INH|34|0|1|1	bien
PSHY|0|INH|35|0|1|1	bien
PULA|0|INH|32|0|1|1	bien
PULB|0|INH|33|0|1|1	bien
PULC|0|INH|38|0|1|1	bien
PULD|0|INH|3A|0|1|1	bien
PULX|0|INH|30|0|1|1	bien
PULY|0|INH|31|0|1|1	bien
ROL|1|EXT|75|2|3|1	bien
ROL|1|IDX|65|1|2|1	bien
ROL|1|IDX1|65|2|3|1	bien
ROL|1|IDX2|65|3|4|1	bien
ROL|1|[D,IDX]|65|1|2|1	bien
ROL|1|[IDX2]|65|3|4|1	bien
ROLA|0|INH|45|0|1|1	bien
ROLB|0|INH|55|0|1|1	bien
ROR|1|EXT|76|2|3|1	bien
ROR|1|IDX|66|1|2|1	bien
ROR|1|IDX1|66|2|3|1	bien
ROR|1|IDX2|66|3|4|1	bien
ROR|1|[D,IDX]|66|1|2|1	bien
ROR|1|[IDX2]|66|3|4|1	bien
RORA|0|INH|46|0|1|1	bien
RORB|0|INH|56|0|1|1	bien
RTC|0|INH|0A|0|1|1	bien
RTI|0|INH|0B|0|1|1	bien
RTS|0|INH|3D|0|1|1	bien
SBA|0|INH|1816|0|2|2	bien
SBCA|1|IMM|82|1|2|1	bien
SBCA|1|DIR|92|1|2|1	bien
SBCA|1|EXT|B2|2|3|1	bien
SBCA|1|IDX|A2|1|2|1	bien
SBCA|1|IDX1|A2|2|3|1	bien
SBCA|1|IXD2|A2|3|4|1	bien
SBCA|1|[D,IDX]|A2|1|2|1	bien
SBCA|1|[IDX2]|A2|3|4|1	bien
SBCB|1|IMM|C2|1|2|1	bien
SBCB|1|DIR|D2|1|2|1	bien
SBCB|1|EXT|F2|2|3|1	bien
SBCB|1|IDX|E2|1|2|1	bien
SBCB|1|IDX1|E2|2|3|1	bien
SBCB|1|IDX2|E2|3|4|1	bien
SBCB|1|[D,IDX]|E2|1|2|1	bien
SBCB|1|[IDX2]|E2|3|4|1	bien
SEC|0|IMM|1401|0|2|2	bien
SEI|0|IMM|1410|0|2|2	bien
SEV|0|IMM|1402|0|2|2	bien
SEX|1|INH|B7|1|2|1	bien
STAA|1|DIR|5A|1|2|1	bien
STAA|1|EXT|7A|2|3|1	bien
STAA|1|IDX|6A|1|2|1	bien
STAA|1|IDX1|6A|2|3|1	bien
STAA|1|IDX2|6A|3|4|1	bien
STAA|1|[D,IDX]|6A|1|2|1	bien
STAA|1|[IDX2]|6A|3|4|1	bien
STAB|1|DIR|5B|1|2|1	bien
STAB|1|EXT|7B|2|3|1	bien
STAB|1|IDX|6B|1|2|1	bien
STAB|1|IDX1|6B|2|3|1	bien
STAB|1|IDX2|6B|3|4|1	bien
STAB|1|[D,IDX]|6B|1|2|1	bien
STAB|1|[IDX2]|6B|3|4|1	bien
STD|1|DIR|5C|1|2|1	bien
STD|1|EXT|7C|2|31|	bien
STD|1|IDX|6C|1|2|1	bien
STD|1|IDX1|6C|2|3|1	bien
STD|1|IDX2|6C|3|4|1	bien
STD|1|[D,IDX]|6C|1|2|1	bien
STD|1|[IDX2]|6C|3|4|1	bien
STOP|0|INH|183E|0|2|2	bien
STS|1|DIR|5F|1|2|1	bien
STS|1|EXT|7F|2|3|1	bien
STS|1|IDX|6F|1|2|1	bien
STS|1|IDX1|6F|2|3|1	bien
STS|1|IDX2|6F|3|4|1	bien
STS|1|[D,IDX]|6F|1|2|1	bien
STS|1|[IDX2]|6F|3|4|1	bien
STX|1|DIR|5E|1|2|1	bien
STX|1|EXT|7E|2|3|1	bien
STX|1|IDX|6E|1|2|1	bien
STX|1|IDX1|6E|2|3|1	bien
STX|1|IDX2|6E|3|4|1	bien
STX|1|[D,IDX]|6E|1|2|1	bien
STX|1|[IDX2]|6E|3|4|1	bien
STY|1|DIR|5D|1|2|1	bien
STY|1|EXT|7D|2|3|1	bien
STY|1|IDX|6D|1|2|1	bien
STY|1|IDX1|6D|2|3|1	bien
STY|1|IDX2|6D|3|4|1	bien
STY|1|[D,IDX]|6D|1|2|1	bien
STY|1|[IDX2]|6D|3|4|1	bien
SUBA|1|IMM|80|1|2|1	bien
SUBA|1|DIR|90|1|2|1	bien
SUBA|1|EXT|B0|2|3|1	COREGIDO bien
SUBA|1|IDX|A0|1|2|1	bien
SUBA|1|IDX1|A0|2|3|1	bien
SUBA|1|IDX2|A0|3|4|1	bien
SUBA|1|[D,IDX]|A0|1|2|1	bien
SUBA|1|[IDX2]|A0|3|4|1	bien
SUBB|1|IMM|C0|1|2|1	bien
SUBB|1|DIR|D0|1|2|1	bien
SUBB|1|EXT|F0|2|3|1	bien
SUBB|1|IDX|E0|1|2|1	bien
SUBB|1|IDX1|E0|2|3|1	bien
SUBB|1|IDX2|E0|3|4|1	bien
SUBB|1|[D,IDX]|E0|1|2|1	bien
SUBB|1|[IDX2]|E0|3|4|1	bien
SUBD|1|IMM|83|2|3|1	bien
SUBD|1|DIR|93|1|2|1	bien
SUBD|1|EXT|B3|2|3|1	bien
SUBD|1|IDX|A3|1|2|1	bien
SUBD|1|IDX1|A3|2|3|1	bien
SUBD|1|IDX2|A3|3|4|1	bien
SUBD|1|[D,IDX]|A3|1|2|1	bien
SUBD|1|[IDX2]|A3|3|4|1	bien
SWI|0|INH|3F|0|1|1	bien
TAB|0|INH|180E|0|2|2	bien
TAP|0|INH|B702|0|2|2	bien
TBA|0|INH|180F|0|2|2	bien
TBEQ|1|REL9|04|2|3|1	bien
TBL|1|IDX|183D|1|3|2	bien
TBNE|1|REL9|04|2|3|1	bien
TFR|1|INH|B7|1|2|1	bien
TPA|0|INH|B720|0|2|2	bien
TRAP|1|INH|18|1|2|1	bien
TST|1|EXT|F7|2|3|1	bien
TST|1|IDX|E7|1|2|1	bien
TST|1|IDX1|E7|2|3|1	bien
TST|1|IDX2|E7|3|4|1	bien
TST|1|[D,IDX]|E7|1|2|1	bien
TST|1|[IDX2]|E7|3|4|1	bien
TSTA|0|INH|97|0|1|1	bien
TSTB|0|INH|D7|0|1|1	bien
TSX|0|INH|B775|0|2|2	bien
TSY|0|INH|B776|0|2|2	bien
TXS|0|INH|B757|0|2|2	bien
TYS|0|INH|B767|0|2|2	bien
WAI|0|INH|3E|0|1|1	bien	
XGDX|0|INH|B7C5|0|2|2	bien
XGDY|0|INH|B7C6|0|2|2	bien